:root{
    /* font */
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;

    /* color */
    --main-color: #212121;
    --black: #000000;
    --blue: #2196F3;
    --grey: #757575;;
    --white: #FFFFFF;
    --white-transparent: rgba(255, 255, 255, 0.6);
    --backgr-dark-grey:#2F303A;
    --backgr-light-grey: #F5F4FA;
    --backgr-btn-active: #188CE8 ;
}

body{
    font-family: var(--main-font);
    color: var(--main-color);
}

h1,h2,h3,p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

img {
    display: block;
}

a{
    text-decoration: none;
}



.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}


/*   header   */

.header{
    padding-top: 24px;
    padding-bottom: 25px;

    border-bottom: 1px solid #ECECEC;
}

.header-cont{
    display: flex;
    align-items: center;

}

.nav-cont{
    display: flex;
    align-items: center;
}

.nav-list{
    display: flex;
    align-items: center;
}

.contact-list{
    display: flex;
    align-items: center;
}

.logo{
    margin-right: 93px;
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--black);
}

.logo-blue-part{
    color: var(--blue);
}

.nav-list-item + .nav-list-item{
    margin-left: 50px;
}

.nav-list-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color);
   
}

.nav-list-link.current {
    color: var(--blue);
}

.contact-list{
    margin-left: auto;
}

.contact-list-item + .contact-list-item{
    margin-left: 50px;
}

.nav-contacts{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--grey);   
}

.nav-contacts:hover, .nav-list-link:hover, 
.nav-contacts:focus, .nav-list-link:focus, 
.adrs-location:hover, .adrs-cont:hover,
.adrs-location:focus, .adrs-cont:focus{
    color: var(--blue);
}

/*   end header   */


/*   hero   */

.hero{
    background: var(--backgr-dark-grey);
    padding: 200px 0;
}

.hero-cont{
    width: 696px;
    margin-left: auto;
    margin-right: auto;
}

.hero-title{
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
}

.hero-btn{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 32px;

    background: var(--blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white);
    cursor: pointer;
    border: none;    
}

.hero-btn:active{
    background: var(--backgr-btn-active);
}

/*   end hero   */



/*   advantages   */

.advantages-list{
    display: flex;
}

.title-ghost{
    visibility: hidden;
}

.advantages-item:not(:last-child){
    margin-right: 30px;
}

.title-advantages {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.about-advantages{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--grey);
    Width: 270px;
}

/*  end advantages   */



/*    work    */

.work-section{
    padding-top: 0;
}

.title-work{
    margin-bottom: 50px;
}

.title-work, .title-our-team{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

.work-list {
    display: flex;
}

.work-item:not(:last-child){
    margin-right: 30px;
}

/*    end work    */



/*   our-team   */

.our-team-section{
    background-color: var(--backgr-light-grey);
}

.title-our-team{
    margin-bottom: 50px;
}

.our-team-list{
    display: flex;
}

.our-team-item:not(:last-child){
    margin-right: 30px;
}

.our-team-item{
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
0px 1px 1px rgba(0, 0, 0, 0.14),
0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.our-team-item-cont{
    padding: 30px 0;
    background: var(--white);
}

.title-our-team-name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 10px;
}

.our-team-position{
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--grey);
    text-align: center;
}

/*   end our-team   */



/*   footer   */

.footer{
    background: var(--backgr-dark-grey);
    padding: 60px 0;
}

.logo-footer{
    color: var(--white);
    display: block;
    margin-bottom: 20px;
    margin-right: 0;

}

.addr-item + .addr-item{
    margin-top: 9px;
}

.adrs-location{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--white);
    font-style: normal;
}

.adrs-cont{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white-transparent);
    font-style: normal;
}

/*   end footer   */





/*    Portfolio    */

.filters-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filters-list-item + .filters-list-item{
    margin-left: 8px;
}

.btn-filters{
    background: var(--backgr-light-grey);
    font-family: inherit;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--main-color);
    cursor: pointer;
    border: none;
    padding: 6px 22px 6px 22px;
}

.btn-filters:hover, .btn-filters:focus {
    background: var(--blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--white);
}

.portfolio{
    display: flex;
    flex-wrap: wrap;
    /* gap: 30px; */
}

.portfolio-item {
    flex-basis: calc((100% - 60px) / 3);
}

.portfolio-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio-item:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}


/* якщо ви дійшли до цого рядка то в мене питання)))
я попробував заюзати gap: 30px; і він працює, і вроді як нічого неламає, але на лекціях 
за нього нічого не казали, він тільки в конспекті проскочив.
то вчому прикол? навіщо паритись мінусовими мврджинами, кучкою псевдокласів, якщо gap фуричить?
є якісь підводні камні? */


.portfolio-item-cont{
    padding: 20px 24px;
    border-right: 1px solid  #EEEEEE;
    border-left: 1px solid  #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.title-examples-work{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.examples-work-types{
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--grey);
}
